<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 20px;
    }

    button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<br/>
<a href="/aggiungiLibro"><button>Add Book</button></a>
<a href="infoLibro"><button>All Book List</button></a>
<a href="iTuoiLibri"><button>Your Book List</button></a>
<a href="/userInfo"><button>User Info</button></a>
<a href="/logout"><button>Logout</button></a>

</body>
</html>
