<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        button {
            display: block;
            padding: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>Nome</th>
        <th>Cognome</th>
        <th>Username</th>
        <th>Password</th>
    </tr>
    </thead>
    <tbody>
    <tr th:object="${user}">
        <td><span th:text="${user.nome}">Nome</span></td>
        <td><span th:text="${user.cognome}">Cognome</span></td>
        <td><span th:text="${user.username}">Username</span></td>
        <td><span th:text="${user.password}">Password</span></td>
    </tr>
    </tbody>
</table>

<a href="dashboard"><button>Dashboard</button></a>

</body>
</html>
